Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision "shell", path: "provision/install_dependencies.sh"
  config.vm.network "forwarded_port", guest: 80, host: 8082
end
